{% hero %}

Design systems {% .suptitle %}

# More design systems experience than ~~anyone~~ most.

With real-world, at-scale experience that few teams can match, we've led,
shaped, and contributed to over a dozen design systems. From startups and
scale-ups, to Atlassian and the Australian Government. We can bring our
experience to your design system efforts.

{% /hero %}

{% callout %}

Need design systems help?

[Get in touch](/some/path)

{% /callout %}

--- {% kind="sparkles" %}

We've been there before {% .suptitle %}

## Design Systems Experience

{% grid %}

{% client-grid-item href="/some-path" image="atlassian-image.png" imageAlt="blah" %}

{% slot "heading" %}
Atlassian Design System
{% /slot %}

We were there at the start of Atlassian's design system initiative.

{% /client-grid-item %}

{% /grid %}

{% testimonial name="Dominik Wilkowski" title="Eng. Lead - Shopify Polaris Design System" avatar="..." %}

There are very few teams you can hire with more real-world, at-scale Design System experience than Thinkmill.

{% /testimonial %}

## We can help with

{% grid %}
<!-- icon is a relationshop to an icons collection -->
{% something-grid-item icon="pencil" %}

{% slot "heading" %}
Design & Engineering
{% /slot %}

We can help you fill [capacity and capability gaps](a) and build better ways of collaborating across the two practices.

{% /something-grid-item %}

{% /grid %}

{% callout %}

![boris](boris.png)

## Get in touch about design systems

Have a chat with Boris, Thinkmill's co-founder, about how we can help your journey in design systems - whether you're starting out or enhancing a mature design system.

[Contact us](/some/path)

{% /callout %}