---
title: 'Orienteering: A framing for software consultancy '
publishedOn: '2023-02-22'
summary: >-
  Orienteering aims to better align a consultant’s mindset with the real-world
  experience and evolve their way of thinking in a more sustainable way. 
authors:
  - giselle-stidston
tags:
  - method
canonical: ''
---

## Introduction

Whether you are just starting out on your consulting journey or have been away from the game for a while, the unpredictable nature of being a consultant can be a bit of a shock. We learn that product development is straightforward, that if we follow the steps we will deliver an amazing product - but this is simply not how things work in the real-world.

**Orienteering** aims to better align a consultant’s mindset with the real-world experience and evolve their way of thinking in a more sustainable way.

## Why orienteering?

Orienteering is the process of navigating through unfamiliar terrain which is a useful way to think about consulting projects. Orienteers know the value of planning and are prepared to meet obstacles along the journey. Most of all, orienteers are adventurous, practical and inherently curious and this is the mindset that will both preserve the orienteer’s well-being and lead to a successful outcome. So grab a map and compass and get ready for an adventure!

---

## The basics

Before the orienteer starts the adventure, it is important to know a bit about what is expected of them and the environment they are heading into. The **basics** cover the three main areas:

1. Role
1. Terrain
1. Experience

### 👤 Role

The **role** is the set of responsibilities that the orienteer is expected to fulfil. Often this can manifest as dual-responsibilities, with the _internal role_ playing in concert with the _external role_.

Your _internal role_ are the expectations of you from your consultancy’s perspective. This includes what your consultancy has been engaged to work on, your consultancy’s vision and overarching objectives, as well as evolving your own experience as an orienteer. Your _internal role_ tends to stay constant throughout the adventure and can be used as a north star if your responsibilities become fuzzy.

{% aside %}
At Thinkmill, consultants can play a different role from one project to another depending on the type of engagement that was agreed upon with the client. The engagement could be:

- **Augment** - Become part of the client’s team and take direction from them.
- **Augment & Lead** - Become a leader in the client’s team and take on responsibility for an initiative or area of work.
- **Outsource** - Become part of a Thinkmill team working autonomously on the initiative.
{% /aside %}

Your _external role_ are the expectations of you from the client’s perspective. This includes what the client believes they have engaged you on and the varying levels of understanding from your team members on the client side. Your _external role_ tends to change as the adventure progresses and the orienteer should be ready to adapt as required.

Understanding your role will help to calibrate what is expected of you so you can perform accordingly, reducing friction between the team and your consultancy and have a better chance of a successful adventure.

### ⛰️ Terrain

The **terrain** describes the company environment the orienteer is dropped into. This means the way the company works and what they value, including accepted level of communication, inclination to collaboration and proficiency with the product development process. This is often referred to as _company culture_.

The **terrain** makes it easier or harder to reach your destination and depending on the environment, will require you to draw on a different mix of skills and tools. Harder **terrains** have a bigger impact on the wellbeing of orienteers, so newer orienteers should be paired with someone more experienced as a guide. The complexity of the company’s subject-matter adds another dimension to the terrain and orienteers should be prepared to spend ample time getting across complex subjects.

Each **terrain** falls into one of the following grades:

- 🟩&nbsp;**Grade 1** – A friendly, proficient and collaborative team with a high-level of communication and context sharing. Clearly defined goals, scope and timeline.
- 🟦&nbsp;**Grade 2** – A relatively collaborative and proficient team with adequate communication and context sharing. Goals, scope and timeline are defined but may be prone to changes.
- 🟥 **Grade 3** – Some difficult members on the team that make communication and context sharing hard. General lack of confidence around the defined goals, scope and timeline.
- ⬛ **Grade 4** – A potentially unskilled team that does not want to cooperate and has very little communication or context sharing. Poorly defined goals, scope or timeline.

{% aside %}
At Thinkmill, we have experienced all grades of terrain. In practice, a **Grade 1** terrain may be the result of a well-timed engagement with a client who is ready to do great work us. The team has been prepped for collaboration and the expectations are clear.

A **Grade 4** terrain may be the result of a client who has initiated the engagement at the wrong time and didn’t get buy-in internally. This could lead to stakeholders who feel threatened by the consultant and are unwilling to cooperate, creating roadblocks either actively or due to inaction.
{% /aside %}

### ⭐ Experience

The more adventures the orienteer completes, the more **experience** they gain with tackling different terrains and applying their skills. **Experience** allows an orienteer to more quickly predict or identify obstacles and expertly apply the appropriate tools to guide the team successfully. Therefore **it’s important for orienteers to view each adventure as an opportunity to learn, experiment and develop their craft**. This is the secret to sustainable consulting and embracing this mindset will serve the orienteer time and time again.

---

## Stages of the adventure

![Author’s depiction of the stages of the adventure.](/src/content/blog/_images/orienteering-consulting/orienteering-1.png "Author’s depiction of the stages of the adventure.")

Once the orienteer is across the basics, they can start their adventure! The adventure is broken up into three distinct stages:

1. The drop-in
1. The journey
1. The destination

### 🪂&nbsp;The drop-in

The **drop-in** is the point where the orienteer starts their adventure, noting that the rest of the team may have already begun. The orienteer can expect to spend a period of time getting across the context, subject-matter and processes that the internal team members may already understand.

If you find yourself in a **Grade 3** or **Grade 4** terrain, the **drop-in** can feel a bit like groping around in the dark. This is to be expected and let’s just say it’s hard to stick the landing at night. Experience with _getting your bearings_ will help in these situations.

#### Getting your bearings

**Getting your bearings** is the process of figuring out which direction to take the project first. This means determining:

- Who is involved
- Where work takes place
- What work has already been done
- What are the expectations
- What is the desired destination

This process separates _the drop-in_ stage from _the journey_ stage and orienteers should ensure the above questions have been answered before they take their first steps. You want to be sure your chosen route isn’t taking you towards a cliff!

{% aside %}
At Thinkmill, we also call this step the _reverse brief_. Once the project has kicked off, we often find that the work initially scoped is a little different to the work required. This may be because the person involved in defining the engagement doesn’t have enough context to properly explain the brief, or it may be because we’ve seen this situation before and know how we can be most effective.

Either way, playing our answers to the above questions back to the client is a great way to ensure everyone is on the same page and set the project up for success.
{% /aside %}

### 🏃‍♀️&nbsp;The journey

Once the orienteer is confident in which direction to head, they can take their first step. The journey represents the work the orienteer does to progress the project, applying their expertise as required and working with the team to move towards the destination.

#### Expect the unexpected

One thing every orienteer should expect to encounter is obstacles. Even if the terrain seems familiar, the conditions are always different and things don’t go according to plan. Bringing a sense of adventure and curiosity will go a long way in staying resilient in the face of the unexpected.

#### Share the load

Though each team member usually has their own responsibilities, seeking feedback from others can ensure that blind spots are covered and obstacles are identified ahead of time. The most robust ideas always come through brainstorming with others.

{% aside %}
At Thinkmill, we love to collaborate and test the strength of our ideas in a process we call Sparring (https://www.notion.so/284773bad5894e75aef865c0f7352ab3). It can be a bit daunting to share evolving concepts with team mates, but this process always results in a better outcome overall. Additionally, being able to give and receive feedback gracefully is a valuable skill to practise.
{% /aside %}

### Valley of Despair

![Author’s depiction of the Valley of Despair.](/src/content/blog/_images/orienteering-consulting/orienteering-2.png "Author’s depiction of the Valley of Despair.")

There’s an upcoming deadline and the designer is producing concept after concept but the team cannot seem to agree on how a feature is supposed to work - everyone’s patience is wearing thin. You’re beginning to wonder whether the whole project was a waste of time and maybe this was all for nothing. You’ve reached the _Valley of Despair_.

Sometimes a project can lose momentum due to changing priorities or requirements, and the team may find that morale and team synergy is running low. The _Valley of Despair_ can be a tough place to recover from. Even for experienced orienteers, one of the most effective ways to navigate out is to talk through the situation with someone senior outside the immediate team. Sometimes someone with a bit of distance can provide a better vantage point and a new perspective.

{% aside %}
At Thinkmill, we have walked the end to end product development journey enough times to know that it’s often the strength of your team that gets you through the _Valley of Despair_ in one piece. This is why building rapport and trust early-on is fundamental (/method#fundamentals) to how we work.
{% /aside %}

## 🏁 The destination

The completion of an adventure is something to celebrate as the orienteer will have gained experience and practiced their skills. To preserve learning, it is encouraged that the orienteer documents any interesting and useful thoughts to feed back to the rest of the team.

It is also important to remember that not all adventures will end at the destination that was initially set out for and it is never the orienteer’s fault if things do not go as expected. The orienteer can only do the best with what they have and the learnings gathered along the way are valuable in themselves. Even a short time spent looking back on the journey will surface things to be proud of, so use this time to reflect and synthesise before starting on the next adventure!

![Directional signpost stating “Next adventure this way”](/src/content/blog/_images/orienteering-consulting/orienteering-3.png)
